<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breakout Game</title>
 <style>
  *{
    padding:0;
    margin:0;
   
  }
.game-container{
  height:500px;
  width: 1000px;
  border:2px solid black;
  background-color: black;
  position:absolute;
 
  
}

.ball{
    background-color:red;
    border: 1px solid wheat;
    border-radius: 50%;
    width: 30px;
     height:30px;
     position: absolute;
     z-index:1;
     left:500px;
     bottom:31px;
}

.bat{
    background-color:cyan;
    width:200px;
    height:30px;
    border:1px solid white;
    position: absolute;
    border-radius:10px;

    
}

.hurdle{ 
    background-color:palevioletred;
    border:2px solid white;
    width: 180px;
    height:25px;
    position:absolute;
    border-radius:10px;

}

.box1{
  position: absolute;
  height:25px;
  width: 200px;
  bottom:400px;
  left:250px;
  background-color: yellowgreen;
 text-align: center;
 border-radius:10px;

}
.box2{
  position: absolute;
  height:25px;
  width: 200px;
  bottom:400px;
  left:500px;
  background-color: yellowgreen;
  text-align: center;
  border-radius:10px;

}

.box1:hover{
  cursor:pointer;
  background-color: aquamarine;
  box-shadow: 5px 5px gray;
}
.box2:hover{
  cursor:pointer;
  background-color: aquamarine;
  box-shadow: 5px 5px gray;
}

.score{
  background-color: black;
  color: wheat;
  display: flex;
  flex-direction: row;
  position: absolute;
  height:25px;
  width:1000px;
  bottom:300px;
  font-size: 25px;
  margin:auto;
  justify-content: space-around;
  cursor:pointer;
}


 </style>

</head>
  <body>
   <div id="game-container" class="game-container">
    <div  id="ball" class="ball"></div>
    <div id="bat" class="bat"></div>
    
   </div>
 <div class="score" >
 <div id="start" onclick="startnew()">Start</div>
 <div id="play" onclick="gamestart()">Pause</div>
 <div id="score">Score:0</div>
 </div>

  
    <div id="left" class="box1" >
      Left
     </div>
     <div id="right" class="box2" >
      Right
     </div>


  
   <script src="logic.js"></script>
    
  </body>
</html>